{
  "expo": {
    "name": "empin-mobile",
    "slug": "empin-mobile",
    "version": "1.0.2",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "ru.deathdrumer.empinmobile",
      "infoPlist": {
        "NSCameraUsageDescription": "Разрешите доступ к камере для съемки фото и видео в комментариях",
        "NSPhotoLibraryUsageDescription": "Разрешите доступ к галерее для выбора фото и видео в комментариях",
        "NSMicrophoneUsageDescription": "Разрешите доступ к микрофону для записи видео с камеры и голосового ввода комментариев",
        "NSSpeechRecognitionUsageDescription": "Разрешите доступ к распознаванию речи для голосового ввода комментариев"
      }
    },
    "android": {
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "ru.deathdrumer.empinmobile",
      "versionCode": 11,
      "permissions": [
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "READ_MEDIA_IMAGES",
        "READ_MEDIA_VIDEO",
        "POST_NOTIFICATIONS",
        "RECORD_AUDIO",
        "FOREGROUND_SERVICE",
        "FOREGROUND_SERVICE_PHONE_CALL",
        "WAKE_LOCK",
        "VIBRATE",
        "SYSTEM_ALERT_WINDOW"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "f6eb001a-e226-4bfc-acd6-8b5e10107463"
      }
    },
    "plugins": [
      "@react-native-firebase/app",
      "./plugins/withFirebaseMessagingPriority",
      "./plugins/withScreenOnCallFix",
      [
        "expo-build-properties",
        {
          "android": {
            "minSdkVersion": 26
          }
        }
      ],
      "expo-video",
      "expo-audio",
      "expo-speech-recognition",
      [
        "react-native-full-screen-notification-incoming-call",
        {
          "statusBarColor": "#000000"
        }
      ],
      "./plugins/withAndroidReleaseManifest",
      "expo-asset"
    ]
  }
}
